// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "resource\\winhaskell.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

BMP_TOOLBAR             BITMAP                  "resource\\toolbar.bmp"
BMP_TOOLBAR_DIS         BITMAP                  "resource\\toolbar_dis.bmp"
BMP_ARROWS              BITMAP                  "resource\\arrows.bmp"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_MAIN DIALOGEX 0, 0, 268, 179
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "WinHaskell"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",rtfInput,"RichEdit20A",ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_BORDER | WS_TABSTOP,0,126,259,15
    CONTROL         "",rtfOutput,"RichEdit20A",ES_MULTILINE | ES_NOHIDESEL | 
                    ES_READONLY | ES_NUMBER | WS_VSCROLL | WS_TABSTOP,1,27,
                    266,88,WS_EX_CLIENTEDGE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MNU_MAIN MENU 
BEGIN
    POPUP "Items"
    BEGIN
        MENUITEM "Open",                        ID_OPEN
        MENUITEM "Refresh",                     ID_REFRESH
        MENUITEM "Run",                         ID_RUN
        MENUITEM "Stop",                        ID_STOP
        MENUITEM "Options",                     ID_OPTIONS
    END
END

MNU_COMPILER MENU 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "Hugs",                        65535
        MENUITEM "GHC",                         0
        MENUITEM "Yhc",                         0
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
1                       ICON                    "resource\\winhaskell.ico"
ICO_DOWN                ICON                    "resource\\down.ico"
ICO_UP                  ICON                    "resource\\up.ico"
#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

